.light {
    &.platform-wrapper {
        background-color: var(--td-bg-color-page);
    }
}

.dark {
    &.platform-wrapper {
        background-color: var(--td-bg-color-page);
    }
}

.platform-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: 100%;
    position: relative;
}

.platform-header {
    position: relative;
    padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-xl);
    border-bottom: 1px solid var(--td-component-border);
    background-color: var(--td-font-white-1);
    height: var(--td-comp-size-xxxxxl);
    
    .welcome {
        font-size: var(--td-font-size-title-large);
        font-weight: 700;
    }
    .sub-title {
        font-size: var(--td-font-size-body-small);
        font-weight: 400;
    }
}

.t-list-wrapper {
    border: 1px solid var(--td-component-border);
    border-radius: var(--td-radius-large);
    margin-bottom: var(--td-comp-margin-l);
}